## Bizzflow on-premise nginx configuration

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;


        server_name localhost:8081;

        location / {
                proxy_pass http://airflow-webserver:8080;
                proxy_set_header Host $host:8081;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                sub_filter '</head>' '<style>.col-hostname,.col-job_id,.col-operator,.col-queued_dttm,.col-unixname{display:none!important}body>div>nav>div>div.navbar-header>a>span{color:#000}body>div>nav{background-color:#fff!important}#admin-navbar-collapse>ul>li.active>a{color:#000;background-color:#ddd}#admin-navbar-collapse>ul>li>a{color:#000}body{background-color:rgba(0,0,0,.05)}.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:focus,.navbar-inverse .navbar-nav>.open>a:hover{background-color:rgb(192,24,141);color:#fff!important}.btn-primary{background-color:rgb(192,24,141)!important}a{color:#0a0a0a!important}.label-default{background:silver}.label-default[href]:focus,.label-default[href]:hover{background:#ddd}.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active >a:focus,.pagination>.active>span:focus{background-color:rgb(192,24,141)!important;border-color:rgb(12,24,141)!important;}.navbar-inverse.navbar-nav.open.dropdown-menu>.active>a,.navbar-inverse.navbar-nav.open.dropdown-menu>.active>a:hover,.navbar-inverse.navbar-nav.open.dropdown-menu>.active>a:focus{background-color:rgb(192,24,141)!important;}</style></head>';
                sub_filter_once on;
        }

        location /flow/ {
            proxy_pass http://flow-ui:80/;
            proxy_set_header Host $host:8081;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-Host    localhost;
            proxy_set_header    X-Forwarded-Server  localhost;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-For     $remote_addr;
            proxy_redirect off;
            proxy_http_version 1.1;
        }

        location /flow/api/ {
            proxy_pass http://flow-ui-backend:9090/;
            proxy_set_header Host $host:8081;
            proxy_redirect off;
            proxy_http_version 1.1;
        }
}